# The primary network interface
auto eth0
iface eth0 inet static
    address <address>
    netmask <netmask>
    gateway <gw>
    post-up   route add -net 192.168.39.0 netmask 255.255.255.0 gw <gw> metric 0 || true
    post-down route del -net 192.168.39.0 netmask 255.255.255.0 gw <gw> metric 0 || true

auto eth1
iface eth1 inet dhcp
